<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cocoen Demo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 2rem;
        text-align: center;
      }
      .container {
        position: relative;
        margin: auto;
        max-width: 700px;
        text-align: center;
      }
      /*
       * Note: example if you want to change the colours of Cocoen
       */
      /* cocoen-component::part(drag) {
        background: pink;
      }
      cocoen-component::part(drag)::before {
        border-color: pink;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cocoen</h1>
      <div class="cocoen">
        <img src="before.jpg" alt="" loading="lazy" />
        <img src="after.jpg" alt="" loading="lazy" />
      </div>
    </div>

    <script src="dist/cocoen.js"></script>
    <script>
      Cocoen.parse(document.body);
    </script>
  </body>
</html>
